/* SI 413 Fall 2011
 * Lab 6
 * Scanner specification for the pat language (part 2)
 * YOUR NAME HERE
 * PARTNER NAME HERE
 */
%{
#include <iostream>
using namespace std;
#include "pat2.tab.hpp"
%}

%option noyywrap

%%
[a-z][a-zA-Z0-9]* { return SYM; }
"*"               { return FOLD; }
";"               { return STOP; }
":"               { return COLON; }
[A-Z][a-zA-Z0-9]* { return NAME; }
"_r"              { return REV; }
"["               { return LB; }
"]"               { return RB; }
<<EOF>>           { return 0; }
[ \t\n]+          { }
.                 { errout << "Unrecognized token starting with"
                           << yytext << endl; 
                    exit(1); 
                  }
%%
